<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="user-scalable=0" />
    <title>i信用学历认证</title>
    <script src="authoriza/jquery-2.1.4.min.js"></script>

    <style>
        * {
            font-size:10px;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing:border-box;
            color:#333;
        }

        html,body,h1,h2,h3,h4,h5,h6,ul,ol,p {
            margin:0;
        }

        .content {
            /* text-align:center; */
            align-items: center
        }

        #header {
            background-color:transparent;
            color:#FC5434;
            text-align:center;
            padding:36px;
            height: 14rem;
            width: 100%;
            position: absolute;
            top: 0px;
           
        }

        .banner-title {
            text-align:center;
            background-color: transparent
        }

        .banner-title span{
            font-size: 5rem;
            margin: 1rem 0 1rem;
            color: #ffffff
        }

        .image-view { 
            height: 45%;
            width: 100%;
            /* text-align:center; */
        }

        .userinfo-view {  
            background-color:transparent;
            padding:5rem;
            height: 12rem;
            width: 100%;
            position: absolute;
            top: 10rem;
        }

        .bottom-descript{
            background-color:#ffffff;
            padding:5rem;
            height: 10rem;
            width: 100%;
            margin-top: 4rem;

        }

        .navbar {
            background-color:#ffffff;
            /* padding:5rem; */
            height: 15rem;
            width: 100%;
            bottom: 0;
            position: fixed;
             /* text-align:center; */
        }

    </style>

</head>
<body>
    <div class="content">
        <img  id="imgPath" class="image-view" src="authoriza/education_level_1.png">
             <!-- <div id="header">
                <div class="banner-title">
                    <span>
                        i信用
                    </span>
                </div>
            </div> -->

            <div class="userinfo-view" >
                <p  id="userName" style="font-size:6rem;color:#ffffff"></p>
                <p  id="educationStatus" style="font-size:4rem;color:#ffffff;margin-top: 1rem"></p>
            </div>
          
            <div class="bottom-descript">
                <p id="EducationTitle" style="font-size:6rem;color:#000000">学霸资质的咯~</p>
                <p id="EducationTextLable" style="font-size:4rem;color:#8E8E93;margin-top: 1rem">
                    哎哟，学历情况不错哦，学习好的不光老师们喜欢，异性喜欢，各大机构也都喜欢哦，嘿嘿~
                </p>
            </div>

            <section>
                <nav class="navbar" style="background-color: #EFEFF4;">
                    <!-- Links -->
                    <ul class="navbar-nav container-fluid" style="margin-top: 2.5rem">
                        <div class="container-fluid">
                            <li class="nav-item active" style="float: left;"><img
                                class="rounded" style="height: 10rem"
                                src="./authoriza/icredit.png" /></li>
                            <li class="nav-item" style="margin-left: 10px; float: left;"><span
                                style="color: #04040F; font-weight: 800; font-size: 5.0rem;">信用光环</span>
                                </br> <span
                                style="color: #04040F; font-weight: 400; font-size: 3rem;">一键查询学历，爱信用有方法</span>
                            <li class="nav-item" style="float: right;">
                                <button type="button"
                                    style="margin: 2rem; width: 16rem; height: 7rem;background-color: #007AFF;border-radius: 4rem"
                                    onclick="download();">
                                    <span style="font-size: 3rem;color: #ffffff">打开</span>
                                </button>
                            </li>
                        </div>
                    </ul>
                </nav>
            </section>
    </div>
</body>

<script type="text/javascript">

    function GetQueryString(name) {   
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");   
      var r = window.location.search.substr(1).match(reg);   
      if (r != null) return decodeURI(r[2]); return null;   
    }  

    function getdata() {
        let cookie = ""
        $.ajax({
            url : "http://apidev.thinkinfo.tech/education/detail",  //请求地址
            // dataType : "json",    //数据格式 
            dataType: 'jsonp',
            headers: {
                Accept: "application/json; charset=utf-8",
                Cookie: "USER_INFO_TOKEN=46106142ef3f1b3b7952d3fa95d7aad0"
            },
            type : "get",         //请求方式
            async : false,        //是否异步请求
            success : function(data) {
                console.log(data)
            }
        })
    }
  
	$(document).ready(function () {
        let EducationTitle = "学霸资质的咯~"
        let EducationTextLable = "哎哟，学历情况不错哦，学习好的不光老师们喜欢，异性喜欢，各大机构也都喜欢哦，嘿嘿~"
        var pic_url="authoriza/education_level_1.png"
        
        let userName = GetQueryString("userName")
        let educationStatus =  GetQueryString("educationStatus")
        let Edata = ""
        let EdncationLevel = GetQueryString("EdncationLevel")
            if(educationStatus==0){
                Edata = "未毕业青年"
            }else{
                Edata = "已毕业青年"
            }
            $("#userName").html(userName)
            $("#educationStatus").html(Edata)
            
            if(EdncationLevel&&EdncationLevel==2){
                EducationTitle = "学海无涯咯~",
                EducationTextLable = "前路漫漫，继续攀登，不断提升自我，是金子总会发光的！"
                pic_url="authoriza/education_level_2.png"
            }else if(EdncationLevel&&EdncationLevel==3){
                EducationTitle = "哎哟，潜力股哦~",
                EducationTextLable = "总体情况还行，比上不足比下大有余，咱还有很大的空间去获得各种社会身份证咯"
                pic_url="authoriza/education_level_3.png"
            }else if(EdncationLevel&&EdncationLevel==4){
                EducationTitle = "世外高人啊~",
                EducationTextLable = "没有查询到您的学历信息啊…难不成您就是传说中的世外高人？！"
                pic_url="authoriza/education_level_4.png"
            }

            $("#EducationTitle").html(EducationTitle)
            $("#EducationTextLable").html(EducationTextLable)
            
            $("#imgPath").attr("src",pic_url)
          
    });


    function download() {
		location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.icredit';
    }

</script>
</html>