<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="user-scalable=0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
    <title>认证成功</title>
    <script src="authoriza/jquery-2.1.4.min.js"></script>

    <style>
        * {
            font-size:10px;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            /* box-sizing:border-box; */
            color:#333;
        }

        html,body,h1,h2,h3,h4,h5,h6,ul,ol,p {
            margin:0;
        }

        .content {
            /* text-align:center; */
            /* align-items: center */
        }

        #header {
            background-color:#FC5434;
            color:#FC5434;
            text-align:center;
            /* padding:36px; */
            height: 12rem;
        }

        .banner-title {
            text-align:center;
            background-color: #FC5434
        }

        .banner-title p {
            font-size: 3.6rem;
            color: #888888;
        }
        
        .banner-title span{
            font-size: 5rem;
            margin: 1rem 0 1rem;
            color: #ffffff
        }

        .image-view { 
            height: 50%;
            width: 100%;
            text-align:center;
        }

        .image-view h4{ 
            font-size: 5rem;
            margin: 1rem 0 1rem;
            margin-top: 4rem
        }

        .image-view h2{ 
            font-size: 3rem;
            margin: 1rem 0 1rem;
            color: #848484
        }

        .image-style {
            margin-top: 20rem;
            height: 26rem;
            width: 24rem
        }

        .back-button {
            width: 100%;
            height: 10rem;
            display:flex; 
            align-items:center; 
            justify-content:center;
            margin-top: 15rem
        }

        .back-button-view {
            width: 86%;
            height: 10rem;
            background-color:#157EFB;
            display:flex; 
            align-items:center; 
            justify-content:center;
            border-radius: 1rem
        }
        
        .back-button-view span{
            font-size: 4rem;
            margin: 1rem 0 1rem;
            color: #ffffff
        }

    </style>

</head>

<body>
    <!-- <div class="content"> -->
        <!-- <div id="header">
            <div class="banner-title">
                <span>
                    学历认证结果
                </span>
            </div>
        </div> -->

        <div class="image-view">
            <img class="image-style" src="authoriza/auto_image.png">
            <h4>学历报告生成中</h4>
            <h2>请耐心等待,稍后从首页进入查看</h2>
        </div>

        <div class="back-button"  id="btn">
            <div class="back-button-view">
                <span href="">返回首页</span>
            </div>
        </div>

    <!-- </div> -->
</body>

<script type="text/javascript">
    var wrong = document.getElementById('btn');  
        wrong.onclick = function() {
        // window.history.go(-1);//返回上一页  
        // window.history.back(-1);//返回上一页  
        // window.location = "./emilauth.html"
        var postData = {
                action:"backmain",
                params:{
                   
                }
            }
        window.postMessage(JSON.stringify(postData))
   }

</script>
</html>